/* 
template width 285px / height 280px

text zone width 445px / height 280px
*/

* {
    margin: border-box;
}

:root {
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

body {
    background-color: whitesmoke;
    overflow: hidden;
}

.main-container {
    width: 730px;
    height: 280px;
    display: grid;
    grid-template-columns: 285px 445px;
    background-color: white;
    margin: 258px auto;
    border-radius: 10px;
}

.template {
    grid-column: 1;
}

.drawers {
    width: 285px;
    height: 280px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.text-container {
    padding: 39px 58px 0px 40px;
    font-family: 'Manrope', sans-serif;
}

.text1 {
    font-size:18px;
    font-weight: 500;
    line-height: 1.6rem;
    letter-spacing: 1.2px;
    color: var(--very-dark-grayish-blue);
}

.text2 {
    padding-top: 15px;
    font-size: 13px;
    line-height: 1.3rem;
    color: var(--grayish-blue);
    padding-bottom: 20px;
}

.text3 {
    display: grid;
    grid-template-columns: 56px 275px 40px;
}

.about {
    font-size: 13px;
    padding-top: 3px;
}
.michelle {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.date {
    color: var(--grayish-blue);
}

button {
    border-radius: 50%;
    padding: 0px;
    border: none;
    outline: none;
    background-color: var(--light-grayish-blue);
}

button:hover {
    cursor: pointer;
}

.share {
    padding: 8px 8px;
    border-radius: 50%;
    margin-top: 5px;
}

#active {
    display: none;
    width: 270px;
    height: 60px;
    background-color: var(--very-dark-grayish-blue);
    position: relative;
    bottom: 120px;
    left: 220px;
    border-radius: 10px;
}
.losange {
    grid-row: 2;
    grid-column: 1;
    width: 22px;
    height: 22px;
    transform: rotate(45deg);
    background-color: var(--very-dark-grayish-blue);
    position: relative;
    bottom: 5px;
    left: 120px;
}

.social {
    letter-spacing: 0.4rem;
    font-weight: 400;
    font-size: 15px;
    color: white;
    padding: 10px 30px;
}

.icons {
    padding-left: 20px;
    height: 20px;
    padding-top: 5px;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width: 800px) {

    .main-container {
        margin: 15px auto;
        width: 90%;
        height: auto;
        display: grid;
        grid-template-rows: [first] 250px [second] auto;
        grid-template-columns: 100%;
    }

    .drawers {
        grid-column: 1;
        width: 100%;
        height: 240px;
        border-bottom-left-radius: 0px;
        border-top-right-radius: 10px;
    }

    .text-container {
        grid-column: 1;
        grid-row: 2;
        padding: 40px 30px 20px 30px;
    }

    .text1 {
        letter-spacing: 0.9px;
        font-size: 16px;
        font-weight: 700;
    }

    .text2 {
        font-size: 14px;
        line-height: 1.5rem;
        padding-bottom: 40px;
    }

    .text3 {
        display: grid;
        grid-template-columns: 14vw 47vw 13vw;
    }

    .michelle {
        width: 35px;
        height: 35px;
    }

    .about {
        font-size: 12px;
        line-height: 1.2rem;
        padding-top: 0px;
    }

    button {
        width: 40px;
        height: 40px;
        margin-top: 0px;
        z-index: 2;
    }

    #active {
        display: none;
        width: 86vw;
        height: 80px;
        background-color: var(--very-dark-grayish-blue);
        position: relative;
        bottom: 10%;
        left: 100%;
        transform: translate(-25%, -50%);
        border-radius: 0px 0px 10px 10px;
    }

    .social {
        letter-spacing: 0.3rem;
        font-weight: 400;
        font-size: 12px;
        color: white;
        padding: 20px 40px;
    }

    .icons {
        padding-left: 10px;
        height: 16px;
        padding-top: 5px;
    }

    .losange {
        visibility: hidden;
    }

}
